
set -sg escape-time 0
bind-key -n M-] split-window -h
bind-key -n M-= split-window -v
bind-key -n M-m select-pane -U
bind-key -n M-u select-pane -L
bind-key -n M-0 select-pane -L \; resize-pane -Z
bind-key R source-file ~/.tmux.conf \; \
        display-message "source-file done"

set -g base-index 1
set -g mouse on
set -g default-terminal "rxvt-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Copy-paste integration
set-option -g default-shell "/bin/zsh"
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T prefix h copy-mode


# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"
bind P paste-buffer
# # Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
# run-shell "pyenv activate powerline"
# /home/sysmanj/.pyenv/versions/3.6.4/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
source-file "/home/sysmanj/.pyenv/versions/3.6.4/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
source-file "/home/sysmanj/.pyenv/versions/3.6.4/lib/python3.6/site-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf"
set -g prefix 'M-Space'

