new
rename-window *scratch*
new-window $HOME/music.sh
set -w window-style bg=red
rename-window parole
new-window $HOME/safeeys.sh
# new-window
set -w window-style bg=red
rename-window safeeys
new-window fw ~/Documents
rename-window editor
select-window -t 0