new-session -d -s cmus "$(which cmus)"
new-session
if-shell -b "pkill parole; sleep 2; zsh $HOME/music.sh &" ''
# if-shell -b "pkill safeeyes; sleep 2; safeeyes &" ''
if-shell -b "pkill -9 emacs; pkill -9 emacsclient; sleep 2; emacs &" ''
if-shell -b "pkill rdm; rdm &" ''
rename-window *scratch*
select-window -t 0