new-session -s my-sess
rename-window *scratch-python*
new-window -n *taskrc* 
send-keys -t my-sess:*taskrc* "itc proj:python.django link" Enter
send-keys -t my-sess:*taskrc* "itcm" Enter
new-window -n *git* -c $HOME/Documents/.conf
send-keys -t my-sess:*git* "igst" Enter
new-window -n *nvim* -c $HOME/.config/nvim
send-keys -t my-sess:*nvim* "igst" Enter
select-window -t 1
