new-session
rename-window *scratch*
new-window $HOME/music.sh
set -w window-style bg=red
rename-window parole
new-window $HOME/safeeys.sh
# new-window
set -w window-style bg=red
rename-window safeeys
new-window pkill -9 emacs
new-window pkill -9 emacsclient
new-window $HOME/emacs.sh
rename-window editor
select-window -t 0