new-session
if-shell -b "pkill parole" ''
if-shell -b "pkill safeeyes" ''
if-shell -b "pkill -9 emacs" ''
if-shell -b "pkill -9 emacsclient" ''
rename-window *scratch*
new-window $HOME/music.sh
set -w window-style bg=red
rename-window parole
new-window $HOME/safeeys.sh
# new-window
set -w window-style bg=red
rename-window safeeyes
new-window $HOME/emacs.sh
rename-window editor
select-window -t 0