new-session -s home -c $HOME/.config/nvim
rename-window homespace
select-pane -T nvim
split-window -h -p 50 -c $HOME/Documents/.conf
select-pane -T conf
split-window -h -p 50 -c $HOME/Documents/.spacemacs
select-pane -T .spacemacs

