new-session -s hendrix
rename-window *project-main*
split-window -h -p 30
send-keys -t hendrix:*project-main* "irip" Enter
select-pane -t:.0
split-window -v -p 15
new-window -n *interpreter* 
split-window -h -p 50
new-window -n *logs/task*
select-window -t 1

