log rule /info/ --> rgb250 match
log rule /route/ --> rgb250 match
log rule /debug/ --> rgb540 match
log rule /fatal/ --> rgb505 match
log rule /error/ --> rgb500 match
log rule /trace/ --> gray12 match
log rule /warning/ --> rgb455 match
log rule /log/ --> rgb302 match
log rule /FAIL/ --> rgb500 line
log rule /PASS/ --> rgb150 line
log rule /RUN/ --> rgb150 line
log rule /config/ --> rgb150 match

log rule /module=/ --> rgb550 match
log rule /service=/ --> rgb550 match
log rule /exit status/ --> rgb505 match
